CLOUDINARY_URL=cloudinary://197267898245687:sK5kz8msXbaUkS0KRSNFKpxqCpw@dtct6e2ku
server.port=8087

spring.data.mongodb.uri=mongodb+srv://root:0000@cluster0.ztyefnc.mongodb.net/test

server.error.include-message=always

